apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //RecyclerView and cardView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    implementation ('com.github.yalantis:ucrop:2.2.2'){
        exclude group: 'com.android.support'
    }
    implementation 'com.lxj:xpermission:1.0.1'
}

//publish {
//    userOrg = 'li-xiaojun'
//    groupId = 'com.lxj'
//    artifactId = 'matisse'
//    publishVersion = '1.0.8'
//    repoName = 'jrepo'
//    desc = '图片，视频选择和裁剪库，知乎Matisse的增强版。'
//    website = 'https://github.com/li-xiaojun/Matisse'
//}

