# TaoLibrary

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
README/: AutoUi.md  Example.md  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainApplication.java
app/src/main/java/com/demo/base/: BaseActivity.java
app/src/main/java/com/demo/bean/: TestBean.java
app/src/main/java/com/demo/bean/dao/: DBHelper.java
app/src/main/java/com/demo/frame/: test.java
app/src/main/java/com/demo/frame/network/: NetWorkManager.java  Request.java  Response.java
app/src/main/java/com/demo/http/: ApiService.java  HttpBaseUrl.java  HttpClient.java  InterceptorHelper.java
app/src/main/java/com/demo/http/base/: BaseObserver.java  BaseResponseBean.java
app/src/main/java/com/demo/utils/: SpUtils.java
app/src/main/java/com/demo/widget/activity/: TestActivity.java
app/src/main/java/com/demo/widget/activity/db/: DBActivity.java  DBModel.java  DBVM.java
app/src/main/java/com/demo/widget/activity/dialog/: DialogActivity.java  DialogModel.java  DialogVM.java
app/src/main/java/com/demo/widget/activity/file/: FileActivity.java  FileModel.java  FileVM.java
app/src/main/java/com/demo/widget/activity/main/: MainActivity.java  MainModel.java  MainVM.java
app/src/main/java/com/demo/widget/activity/net/: NetActivity.java  NetModel.java  NetVM.java
app/src/main/java/com/demo/widget/fragment/: test.java
app/src/main/java/template/handler/: CrashHandler.java  FileHandler.java
app/src/main/java/template/http/: UdpConnect.java
app/src/main/java/template/location/: LocationUtils.java
app/src/main/java/template/rx/: RxTemplate.java
app/src/main/res/drawable/: press_bottom.xml  press_bottom_left.xml  press_bottom_right.xml  press_top.xml  round_corner.xml
app/src/main/res/layout/: activity_db.xml  activity_dialog.xml  activity_file.xml  activity_main.xml  activity_net.xml  activity_test.xml  activity_view.xml  item_normal.xml  view_calendar_list.xml  view_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/: ExampleUnitTest.java
matisse_go/: build.gradle
matisse_go/src/main/: AndroidManifest.xml
matisse_go/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java
matisse_go/src/main/java/com/yt/matisse/: CaptureMode.java  Constant.java  MatisseConst.java  MatisseGo.java  MimeType.java  SelectionCreator.java
matisse_go/src/main/java/com/yt/matisse/engine/: ImageEngine.java
matisse_go/src/main/java/com/yt/matisse/filter/: Filter.java
matisse_go/src/main/java/com/yt/matisse/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
matisse_go/src/main/java/com/yt/matisse/ui/: CameraActivity.java  MatisseActivity.java
matisse_go/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  photo_capture_item.xml
taolibrary/: build.gradle
taolibrary/src/androidTest/java/com/taolibrary/: ExampleInstrumentedTest.java
taolibrary/src/main/: AndroidManifest.xml
taolibrary/src/main/java/com/taolibrary/: BaseFunction.java
taolibrary/src/main/java/com/taolibrary/adapter/: test.java
taolibrary/src/main/java/com/taolibrary/adapter/dialog/: BottomRecyclerAdapter.java
taolibrary/src/main/java/com/taolibrary/base/: BaseDialog.java  BaseRecyclerViewAdapter.java
taolibrary/src/main/java/com/taolibrary/base/single/: SingleRvAdapter.java
taolibrary/src/main/java/com/taolibrary/cache/: ACache.java
taolibrary/src/main/java/com/taolibrary/cache/file/: FileLibrary.java
taolibrary/src/main/java/com/taolibrary/http/: ApiService.java  HttpBaseUrl.java  HttpClient.java  InterceptorHelper.java
taolibrary/src/main/java/com/taolibrary/http/base/: BaseObserver.java  BaseResponseBean.java
taolibrary/src/main/java/com/taolibrary/interfaces/: aa.java
taolibrary/src/main/java/com/taolibrary/interfaces/dialog/: IDialog.java
taolibrary/src/main/java/com/taolibrary/interfaces/net/: OnCallback.java  OnDownloadListener.java  OnUploadListener.java
taolibrary/src/main/java/com/taolibrary/util/data/: CloneUtil.java  FileUtils.java  ImageUtils.java  NumericUtils.java  StringUtils.java
taolibrary/src/main/java/com/taolibrary/util/design_mode/: FlyweightUtils.java
taolibrary/src/main/java/com/taolibrary/util/other/: DigitalUtils.java  LocationCalcUtils.java
taolibrary/src/main/java/com/taolibrary/util/screen/: DensityUtils.java  ViewUtils.java
taolibrary/src/main/java/com/taolibrary/util/show/: CrashUtils.java  LogUtils.java
taolibrary/src/main/java/com/taolibrary/util/system/: DensityUtils.java  SystemSetting.java  SystemUtils.java
taolibrary/src/main/java/com/taolibrary/util/time/: DateUtils.java  TimeUtils.java
taolibrary/src/main/java/com/taolibrary/widget/dialog/: DialogLibrary.java
taolibrary/src/main/java/com/taolibrary/widget/ui/: AutoUi.java  ScreenParam.java
taolibrary/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  top_dialog_exit.xml
taolibrary/src/main/res/drawable/: t_dialog_loading.xml  t_press_bottom.xml  t_press_bottom_left.xml  t_press_bottom_right.xml  t_press_no_round.xml  t_press_round.xml  t_press_top.xml  t_round_corner_top.xml  t_shape.xml
taolibrary/src/main/res/drawable-v21/: t_press_bottom.xml  t_press_bottom_left.xml  t_press_bottom_right.xml  t_press_no_round.xml  t_press_round.xml  t_press_top.xml
taolibrary/src/main/res/drawable-xxxhdpi/: bg_round_blue_10dp.xml
taolibrary/src/main/res/layout/: t_dialog_bottom_list.xml  t_dialog_bottom_quit.xml  t_dialog_bottom_sheet.xml  t_dialog_commom.xml  t_dialog_loading.xml  t_dialog_prompt.xml  t_item_bottom_list.xml  t_item_calendar_bg.xml  t_item_calendar_day.xml  t_item_calendar_month.xml  t_view_calendar_list.xml
taolibrary/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
taolibrary/src/test/java/com/taolibrary/: ExampleUnitTest.java
(+75 files in other folders)
