apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.taolibrary"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true            //去掉代码方法数限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation 'com.ytman:TaoLibrary:1.1.18'
    implementation project(path: ':taolibrary')

    /*****************************************基础必备库*************************************/
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.google.code.gson:gson:2.8.2'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //日志库
    implementation 'com.orhanobut:logger:2.2.0'
    //fastJson   GIthub：https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    /*****************************************功能可选库*************************************/
    //权限申请
    implementation 'com.hjq:xxpermissions:6.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //下拉刷新 自带ClassicsHeader（经典）、BezierRadarHeader（贝塞尔雷达）两个 Header
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //日志库
    implementation 'com.orhanobut:logger:2.2.0'
    //bugly 其中latest.release指代最新Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //dagger2
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //几级联动
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
 
    /*****************************************android原生库*************************************/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation 'com.google.android:flexbox:1.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
