<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/t_round_corner"
    android:orientation="vertical" >

    <View
        android:id="@+id/white_title"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="提示"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/white_content"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="内容赋值为空"
        android:textSize="16dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:maxLines="20"
        android:textColor="@color/textGray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/simple_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/t_press_bottom"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="确定"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </FrameLayout>
</LinearLayout>