<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/t_round_corner"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/t_press_top"
            android:textColor="#FF0000"
            android:text="分享给好友"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            />
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/t_press_bottom"
            android:textColor="#2894FF"
            android:text="分享到朋友圈"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="1dp">
        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#7B7B7B"
            android:layout_marginBottom="10dp"
            android:background="@drawable/t_press_round"
            android:text="取消" />
    </RelativeLayout>
</LinearLayout>
