apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'taoge'                        //bintray.com用户名
    groupId = 'com.ytman'                    //jcenter上的路径
    artifactId = 'TaoLibrary'              //项目名称
    publishVersion = '1.2.11'                //版本号
    desc = '多功能库'
    website = 'https://github.com/CNAD666/TaoLibrary'
}


android {
    compileSdkVersion 30

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true            //去掉代码方法数限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //fastJson   GIthub：https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'androidx.cardview:cardview:1.0.0'
    //去掉64k限制
    implementation 'com.android.support:multidex:1.0.1'
    //日志库
    implementation 'com.orhanobut:logger:2.2.0'

    //网络库
    // Okhttp库
    compileOnly  'com.squareup.okhttp3:okhttp:4.4.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Retrofit库
    compileOnly 'com.squareup.retrofit2:retrofit:2.8.1'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.19'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
