<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.taolibrary.widget.view.round.RoundView
            android:id="@+id/rd_eg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:padding="30dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:backgroudColor="@color/blue"
            app:isClickEffect="true"
            app:colorPress="@color/blue_press"
            app:isShadow="true"
            app:shadowRadius="20dp"
            app:shadow_color="@color/red"
            app:stroke_color="@color/color_192A56"
            app:stroke_width="3dp">

            <ImageView
                android:id="@+id/view_round_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_test_backup"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </com.taolibrary.widget.view.round.RoundView>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/view_round_open_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="space_between"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/view_round_set_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:flexDirection="row"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="space_between"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <com.taolibrary.widget.view.round.RoundView
                android:id="@+id/rdv_certify_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                app:roundAll="50dp"
                app:isClickEffect="true"
                app:backgroudColor="#34a7f2"
                app:colorPress="#008FED">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确认并提交"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </com.taolibrary.widget.view.round.RoundView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

